<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomSoundPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="60" Column="36" />
      <File FileName="Assets\Scripts\BirdMovement.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\RandomSoundPlayer.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>